# partner-rdf

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/glycoinfo/rdf/partner/: Partner.java  PartnerMetaInsertSparql.java  PartnerMetaSelectSparql.java
src/main/java/org/glycoinfo/rdf/stanza/: StanzaURL.java  StanzaURLInsertSparql.java  StanzaURLSelectSparql.java
src/test/java/org/glycoinfo/rdf/partner/: PartnerMetaInsertSparqlTest.java  PartnerMetaSelectSparqlTest.java
src/test/java/org/glycoinfo/rdf/stanza/: StanzaURLInsertSparqlTest.java  StanzaURLSelectSparqlTest.java
